{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "# joining those 3 tables justo do turn my job easier, all names in portuguese\nuse parks_and_recreation;\nSELECT * from employee_demographics;\nSELECT * from employee_salary;\nSELECT * from parks_departments;\nCREATE VIEW all_data as \n    SELECT\n    dem.employee_id dem_id_func,\n    dem.first_name primeiro_nome,\n    dem.last_name ultimo_nome,\n    dem.age idade,\n    dem.gender genero,\n    sal.occupation cargo,\n    sal.salary salario,\n    pd.department_id id_departamento,\n    pd.department_name nome_departamento\n    FROM employee_demographics dem\n    INNER JOIN employee_salary sal\n        ON dem.employee_id = sal.employee_id\n    INNER JOIN parks_departments pd\n        ON sal.dept_id = pd.department_id\n    ;\nSELECT * FROM all_data;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 1,
                    "column": 78
                },
                "position": {
                    "lineNumber": 1,
                    "column": 78
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "eba134c0-9eb0-4d91-9012-6a8deb76a027",
                            "content": "OK, 0 records retrieved in 84.518ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 77
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d2fb9a87-f965-4110-909b-e565e0c213c6",
                        "e1406bce-0590-48bd-ee32-01decca83d29",
                        "bc688cf1-84c7-42c2-da22-8067a1bf2158",
                        "538a9148-78b6-42f3-8a58-f249bb98ae7f"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 25
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 25,
                            "length": 37
                        },
                        "contentStart": 26,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 62,
                            "length": 31
                        },
                        "contentStart": 63,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 93,
                            "length": 33
                        },
                        "contentStart": 94,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "d2fb9a87-f965-4110-909b-e565e0c213c6",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Leslie",
                            "2": "Knope",
                            "3": 44,
                            "4": "Female",
                            "5": "1979-09-25"
                        },
                        {
                            "0": 3,
                            "1": "Tom",
                            "2": "Haverford",
                            "3": 36,
                            "4": "Male",
                            "5": "1987-03-04"
                        },
                        {
                            "0": 4,
                            "1": "April",
                            "2": "Ludgate",
                            "3": 29,
                            "4": "Female",
                            "5": "1994-03-27"
                        },
                        {
                            "0": 6,
                            "1": "Donna",
                            "2": "Meagle",
                            "3": 46,
                            "4": "Female",
                            "5": "1977-07-30"
                        },
                        {
                            "0": 7,
                            "1": "Ann",
                            "2": "Perkins",
                            "3": 35,
                            "4": "Female",
                            "5": "1988-12-01"
                        },
                        {
                            "0": 8,
                            "1": "Chris",
                            "2": "Traeger",
                            "3": 43,
                            "4": "Male",
                            "5": "1980-11-11"
                        },
                        {
                            "0": 9,
                            "1": "Ben",
                            "2": "Wyatt",
                            "3": 38,
                            "4": "Male",
                            "5": "1985-07-26"
                        },
                        {
                            "0": 10,
                            "1": "Andy",
                            "2": "Dwyer",
                            "3": 34,
                            "4": "Male",
                            "5": "1989-03-25"
                        },
                        {
                            "0": 11,
                            "1": "Mark",
                            "2": "Brendanawicz",
                            "3": 40,
                            "4": "Male",
                            "5": "1983-06-14"
                        },
                        {
                            "0": 12,
                            "1": "Craig",
                            "2": "Middlebrooks",
                            "3": 37,
                            "4": "Male",
                            "5": "1986-07-27"
                        },
                        {
                            "0": 15,
                            "1": "lucas",
                            "2": "barreto",
                            "3": null,
                            "4": null,
                            "5": null
                        }
                    ],
                    "columns": [
                        {
                            "title": "employee_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "first_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "last_name",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "age",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "gender",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "birth_date",
                            "field": "5",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 11 records retrieved in 3.992ms"
                    },
                    "totalRowCount": 11,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nSELECT * from employee_demographics",
                    "updatable": true,
                    "fullTableName": "employee_demographics"
                },
                {
                    "tabId": "1",
                    "resultId": "e1406bce-0590-48bd-ee32-01decca83d29",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Leslie",
                            "2": "Knope",
                            "3": "Deputy Director of Parks and Recreation",
                            "4": 75000,
                            "5": 1
                        },
                        {
                            "0": 2,
                            "1": "Ron",
                            "2": "Swanson",
                            "3": "Director of Parks and Recreation",
                            "4": 70000,
                            "5": 1
                        },
                        {
                            "0": 3,
                            "1": "Tom",
                            "2": "Haverford",
                            "3": "Entrepreneur",
                            "4": 50000,
                            "5": 1
                        },
                        {
                            "0": 4,
                            "1": "April",
                            "2": "Ludgate",
                            "3": "Assistant to the Director of Parks and Recreation",
                            "4": 25000,
                            "5": 1
                        },
                        {
                            "0": 5,
                            "1": "Jerry",
                            "2": "Gergich",
                            "3": "Office Manager",
                            "4": 50000,
                            "5": 1
                        },
                        {
                            "0": 6,
                            "1": "Donna",
                            "2": "Meagle",
                            "3": "Office Manager",
                            "4": 60000,
                            "5": 1
                        },
                        {
                            "0": 7,
                            "1": "Ann",
                            "2": "Perkins",
                            "3": "Nurse",
                            "4": 55000,
                            "5": 4
                        },
                        {
                            "0": 8,
                            "1": "Chris",
                            "2": "Traeger",
                            "3": "City Manager",
                            "4": 90000,
                            "5": 3
                        },
                        {
                            "0": 9,
                            "1": "Ben",
                            "2": "Wyatt",
                            "3": "State Auditor",
                            "4": 70000,
                            "5": 6
                        },
                        {
                            "0": 10,
                            "1": "Andy",
                            "2": "Dwyer",
                            "3": "Shoe Shiner and Musician",
                            "4": 20000,
                            "5": null
                        },
                        {
                            "0": 11,
                            "1": "Mark",
                            "2": "Brendanawicz",
                            "3": "City Planner",
                            "4": 57000,
                            "5": 3
                        },
                        {
                            "0": 12,
                            "1": "Craig",
                            "2": "Middlebrooks",
                            "3": "Parks Director",
                            "4": 65000,
                            "5": 1
                        },
                        {
                            "0": 15,
                            "1": "lucas",
                            "2": "barreto",
                            "3": "student",
                            "4": 100,
                            "5": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "employee_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "first_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "last_name",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "occupation",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "salary",
                            "field": "4",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "dept_id",
                            "field": "5",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 13 records retrieved in 5.026ms"
                    },
                    "totalRowCount": 13,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\nSELECT * from employee_salary",
                    "updatable": false,
                    "fullTableName": "employee_salary"
                },
                {
                    "tabId": "1",
                    "resultId": "bc688cf1-84c7-42c2-da22-8067a1bf2158",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Parks and Recreation"
                        },
                        {
                            "0": 2,
                            "1": "Animal Control"
                        },
                        {
                            "0": 3,
                            "1": "Public Works"
                        },
                        {
                            "0": 4,
                            "1": "Healthcare"
                        },
                        {
                            "0": 5,
                            "1": "Library"
                        },
                        {
                            "0": 6,
                            "1": "Finance"
                        }
                    ],
                    "columns": [
                        {
                            "title": "department_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "department_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 3.431ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 3,
                    "sql": "\nSELECT * from parks_departments",
                    "updatable": true,
                    "fullTableName": "parks_departments"
                },
                {
                    "tabId": "1",
                    "resultId": "538a9148-78b6-42f3-8a58-f249bb98ae7f",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "use parks_and_recreation",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 6,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b0407fdb-0a82-4c35-ca96-d21425f47b48",
                        "4b080184-8b17-4b7c-a8be-a0331042e0c8"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 503
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 503,
                            "length": 24
                        },
                        "contentStart": 504,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "b0407fdb-0a82-4c35-ca96-d21425f47b48",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Leslie",
                            "2": "Knope",
                            "3": 44,
                            "4": "Female",
                            "5": "Deputy Director of Parks and Recreation",
                            "6": 75000,
                            "7": 1,
                            "8": "Parks and Recreation"
                        },
                        {
                            "0": 3,
                            "1": "Tom",
                            "2": "Haverford",
                            "3": 36,
                            "4": "Male",
                            "5": "Entrepreneur",
                            "6": 50000,
                            "7": 1,
                            "8": "Parks and Recreation"
                        },
                        {
                            "0": 4,
                            "1": "April",
                            "2": "Ludgate",
                            "3": 29,
                            "4": "Female",
                            "5": "Assistant to the Director of Parks and Recreation",
                            "6": 25000,
                            "7": 1,
                            "8": "Parks and Recreation"
                        },
                        {
                            "0": 6,
                            "1": "Donna",
                            "2": "Meagle",
                            "3": 46,
                            "4": "Female",
                            "5": "Office Manager",
                            "6": 60000,
                            "7": 1,
                            "8": "Parks and Recreation"
                        },
                        {
                            "0": 7,
                            "1": "Ann",
                            "2": "Perkins",
                            "3": 35,
                            "4": "Female",
                            "5": "Nurse",
                            "6": 55000,
                            "7": 4,
                            "8": "Healthcare"
                        },
                        {
                            "0": 8,
                            "1": "Chris",
                            "2": "Traeger",
                            "3": 43,
                            "4": "Male",
                            "5": "City Manager",
                            "6": 90000,
                            "7": 3,
                            "8": "Public Works"
                        },
                        {
                            "0": 9,
                            "1": "Ben",
                            "2": "Wyatt",
                            "3": 38,
                            "4": "Male",
                            "5": "State Auditor",
                            "6": 70000,
                            "7": 6,
                            "8": "Finance"
                        },
                        {
                            "0": 11,
                            "1": "Mark",
                            "2": "Brendanawicz",
                            "3": 40,
                            "4": "Male",
                            "5": "City Planner",
                            "6": 57000,
                            "7": 3,
                            "8": "Public Works"
                        },
                        {
                            "0": 12,
                            "1": "Craig",
                            "2": "Middlebrooks",
                            "3": 37,
                            "4": "Male",
                            "5": "Parks Director",
                            "6": 65000,
                            "7": 1,
                            "8": "Parks and Recreation"
                        },
                        {
                            "0": 15,
                            "1": "lucas",
                            "2": "barreto",
                            "3": null,
                            "4": null,
                            "5": "student",
                            "6": 100,
                            "7": 1,
                            "8": "Parks and Recreation"
                        }
                    ],
                    "columns": [
                        {
                            "title": "dem_id_func",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "primeiro_nome",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "ultimo_nome",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "idade",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "genero",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "cargo",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "salario",
                            "field": "6",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "id_departamento",
                            "field": "7",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "nome_departamento",
                            "field": "8",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 3.848ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nSELECT * FROM all_data",
                    "updatable": false,
                    "fullTableName": "all_data"
                },
                {
                    "tabId": "1",
                    "resultId": "4b080184-8b17-4b7c-a8be-a0331042e0c8",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 17ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "CREATE VIEW all_data as \n    SELECT\n    dem.employee_id dem_id_func,\n    dem.first_name primeiro_nome,\n    dem.last_name ultimo_nome,\n    dem.age idade,\n    dem.gender genero,\n    sal.occupation cargo,\n    sal.salary salario,\n    pd.department_id id_departamento,\n    pd.department_name nome_departamento\n    FROM employee_demographics dem\n    INNER JOIN employee_salary sal\n        ON dem.employee_id = sal.employee_id\n    INNER JOIN parks_departments pd\n        ON sal.dept_id = pd.department_id\n    ",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 24,
                "end": 24,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}