# joining those 3 tables justo do turn my job easier, all names in portuguese

use parks_and_recreation;
SELECT * from employee_demographics;
SELECT * from employee_salary;
SELECT * from parks_departments;

CREATE VIEW all_data as 
    SELECT
    dem.employee_id dem_id_func,
    dem.first_name primeiro_nome,
    dem.last_name ultimo_nome,
    dem.age idade,
    dem.gender genero,
    sal.occupation cargo,
    sal.salary salario,
    pd.department_id id_departamento,
    pd.department_name nome_departamento
    FROM employee_demographics dem
    INNER JOIN employee_salary sal
        ON dem.employee_id = sal.employee_id
    INNER JOIN parks_departments pd
        ON sal.dept_id = pd.department_id
    ;
SELECT * FROM all_data;
